[paths]
biographyCyberAge: ../../../../../../conf/dataRPG/biographyCyberAge.txt
tableEquipementsCyberAge: ../../../../../../conf/dataRPG/tableEquipementsCyberAge.txt
metiersEtTalentsCyberAge: ../../../../../../conf/dataRPG/metiersEtTalentsCyberAge.txt
talentsCyberAge: ../../../../../../conf/dataRPG/talentsCyberAge.txt

## biographyCyberAge: ../../resources/biography/CyberAgeBiography.txt
## tableEquipementsCyberAge: ../../resources/biography/CyberAgeTableEquipements.txt
## metiersEtTalentsCyberAge: ../../resources/biography/CyberAgeMetiersEtTalents.txt
## talentsCyberAge: ../../resources/biography/CyberAgeTalents.txt