
SOME NOTES: 
	To Replace Dynamically (detect then replace) : 
		- PERSONNAME (generate one name) ; 
		- PERSONHANDLE (generate / find alias) ; 
		- COMPANYNAME (generate one name) ; 
		- REASON (conviction / "hacks into the ..." / "refuses to ...") ; 
		- TOTALFILESIZE (for Gigaquads) ; 
		
TODO :
	- data for names, companies... ;  
	- main scripts (Perl, then Python) ; 
	- generate simple news ; then LaTeX (use journal templates) ; 

Globally GROUPED by following lines and categories : 

	// ================================================================================================================
	// Social Security database
	// ================================================================================================================

		/* ==========================================================
			Structure:

			Headline
			Part1 : Basic intro (eg ss databased hacked again)
			Part2 : Recent number of hacks
			[part3 : Date of attack]  ( automatic )
			part4 : Future or existing effects of hack
			part5 : Promised action
			part6 : Misc

		   ========================================================== */
		   
	// ================================================================================================================
	// Academic database
	// ================================================================================================================
	
	// ================================================================================================================
	// Global Criminal Database
	// ================================================================================================================

	// ================================================================================================================
	// Bank Server / Public Bank Server
	// ================================================================================================================

	// ================================================================================================================
	// Other Servers
	// ================================================================================================================

			/* ==========================================================
			Structure

			headline
			Part1		:		Who was broken into, everything destroyed
			Part2		:		Details of destruction
			part3		:		(If applicable) Files recovered
			Part4		:		Consequences
			Part5		:		Actions

		   ========================================================== */
		   




	// Filetype is SCIENTIFIC, CORPORATE, CUSTOMER or SOFTWARE

	/* =======================================================
		FILE STOLEN
		Structure:

		Headline
		Part1		:		Who was broken into, all files stolen
		Part2		:		Possible use of computer / type of data / Total size
		Part3		:		Consequences / Actions

		====================================================== */

		
	// Filetype is SCIENTIFIC, CORPORATE, CUSTOMER or SOFTWARE

	/* ===========================================================
		FILE DELETED
		Structure:

		Headline	
		Part1		:		Who was broken into, all files where deleted
		Part2		:		Type of data / use of computer
		Part3		:		Consequences / actions

	   =========================================================== */

	   		/* ==========================================================
			Structure:		

			Headline
			Part1		:		Intro and basic overview
			part2		:		Background of person
			part3		:		World reaction / consequences

		   ========================================================== */

	// ================================================================================================================
	// Civilian caught (uplinkrating of 0 / less than 1)
	// ================================================================================================================

	// ================================================================================================================
	// Amateur hacker caught (uplinkrating less than 3)
	// ================================================================================================================

	// ================================================================================================================
	// Experienced hacker caught (uplinkrating less than 11)
	// ================================================================================================================

	// ================================================================================================================
	// Hacker demi-god caught
	// ================================================================================================================
