path	resources/conf/textualInfos/
contexts	generalContext.conf;frameGeneric.conf;frameClient.conf;frameDaemon.conf;frameServer.conf;DSCatia.conf;frameFrameWork.conf;SDFFile.conf;NCBIandEBI.conf;RPGpersonnaeBuilder.conf