title	Personnae Builder...
welcomeBiggTitle	Welcome to Simulacrum !
welcomeSubbTitle	Role-Playing-Game Personnae Build Assist
tabsPanelsTitles	Welcome;General Informations;Biography;Scenario;RetroFutur;Engines Failures;GURPS;Basics;SimulacreS;Skills;Weapons;Equipment;Special / Powers;CyberAge;
titleWidth	400
titleHeight	25
welcomeScrollWidth	400
welcomeScrollHeight	150
personnaeGenericAttributes	Nom;Prénom;Sexe;Taille;Poids;Date de naissance;Espèce / Race;Profession;Nationalité;Joueur;Date de création;Campagne
personnaeGenericx4Labels	5
personnaeGenericx4Fields	170
personnaeGenericx4Buttons	330
personnaeGenericxNextColumn	400
personnaeGenericYPos	5
personnaeGenericWidth	160
personnaeGenericHeight	20
personnaeBasicsView	Generic
personnaeBasicsAttributes	Force:FOR;Dexterité:DEX;Intelligence:INT;Apparence:APP;Taille:TAI;Pouvoir:POU;Constitution:CON;Education:EDU
personnaeCyberAgeView	Generic;Biography
personnaeCyberAgeAttributes	Force:FOR;Dexterité:DEX;Intelligence:INT;Apparence:APP;Taille:TAI;Pouvoir:POU;Constitution:CON;Education:EDU
personnaeCyberAgeBiography	Biography:BIO
personnaeGURPSView	Attributs;Sens;Autres
personnaeGURPSattributes	Force:FO;Dexterité:DX;Intelligence:QI;Santé:SA;Points de Fatigue:PF;Points de vie:PV;Volonté:VO;Vitesse de base:VB;Déplacement de base:DB
personnaeGURPSsenses	Entendre;Voir;Goût;Odorat;Frayeur
personnaeGURPSothers	Esquive;Parade;Blocage;Niveau Technologique
personnaeGURPSmoreSets	Langages parlés;Langages écrits;Compétences;Avantages et Dons;Familiarités culturelles
personnaeSimulacreSView	Composantes;Moyens;Domaines;Energies;<<Special>>;Autres
personnaeSimulacreSComposantes	Corps:CR;Instinct:IN;Coeur:CO;Esprit:ES
personnaeSimulacreSMoyens	Perception:PE;Action:AC;Désir:DE;Résistance:RE
personnaeSimulacreSDomaines	Mineral:MI;Naturel/Vegetal:NA;Animal:AN;Humain:HU;Matériel:MA;Virtuel:VI
personnaeSimulacreSEnergies	Puissance:PU;Rapidité:RA;Précision:PR;Pouvoir:PO
personnaeSimulacreSSpecial	Alien:AL;Force Jedi:JE;Heroïsme:HE;Universel:UN
personnaeSimulacreSUseful	Vie:PV;Malaise:MA;Souffle:PS;EquilibrePsychique:EP
scenarioGeneratorScrollPosX	5
scenarioGeneratorScrollPosY	30
scenarioGeneratorScrollWidth	850
scenarioGeneratorScrollHeight	490
scenarioGeneratorGenericPosY	5
scenarioGeneratorGenericHeight	20
scenarioGeneratorButtonWidth	150
scenarioGeneratorButtonPosX	250
scenarioGeneratorSelectorWidth	190
scenarioGeneratorNumberLinesWidth	45
scenarioGeneratorNumberLinesPosX	200
convertAndRecordPosX	200
convertAndRecordPosY	470
convertAndRecordWidth	200
convertAndRecordHeight	20
convertAndRecordXPlus	205